{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EDASWebApp.db"
  },

  "AzureConfig:KeyVaultName": "edas-vault",

  "DatabaseSettings": {
    "DeleteOnStartup": "true"
  }
}